{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 NanumGothic;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UX/UI Design\
	Figma, Sketch, Zeplin, Anima\
\
Front-end Development\
	HTML, CSS, Javascript, React, next, redux, redux-saga\
\
Back-end Development\
	Node, express\
\
iOS Development\
	Swift\
\
Android Development\
	Java\
\
React Native\
\
etc\
	Linux, Mac OS\
	Oracle, MySQL\
	Java, Spring\
\
\

\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 . \

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b0\'fa
\f0  
\f1 \'c0\'ce\'c5\'d7\'b8\'ae\'be\'ee, \'c0\'bd\'be\'c7\'c0\'bb \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2 'Yologrammer'\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'c7\'f6\'c0\'e7 \'c0\'a5
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8226 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'be\'db UX/UI \'b5\'f0\'c0\'da\'c0\'ce, \'c0\'a5 \'c7\'c1\'b7\'d0\'c6\'ae\'be\'d8\'b5\'e5 \'b0\'b3\'b9\'df, \'b8\'f0\'b9\'d9\'c0\'cf \'be\'db \'b0\'b3\'b9\'df \'c0\'db\'be\'f7\'c0\'bb \'c1\'d6\'b7\'ce \'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 
\f0 \

\f1 \
\'bd\'c9\'c7\'c3\'c7\'cf\'b0\'ed, \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'ed, \'c0\'cf\'b0\'fc\'bc\'ba \'c0\'d6\'b0\'ed, \'bf\'b9\'bb\'db \'c7\'c1\'b7\'ce\'b4\'f6\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9 :)\
\
\
Home - About - Career & Skill\
Works - Contact\

\f0 \
\

\f1 Ajou Universirt \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'f8\'c7\'d0\'b0\'fa \'c1\'b9\'be\'f7\
\'bc\'f6\'b5\'b5\'b9\'e6\'c0\'a7\'bb\'e7\'b7\'c9\'ba\'ce \'c1\'a61\'b0\'e6\'ba\'f1\'b4\'dc \'c0\'fc\'bb\'ea\'bd\'c7 \'b1\'d9\'b9\'ab\
\'c7\'aa\'b8\'a3\'b5\'a7\'bc\'c8 \'bb\'fd\'b8\'ed\'ba\'b8\'c7\'e8 \'bd\'c3\'bd\'ba\'c5\'db\'b0\'b3\'b9\'df\'c6\'c0 \'b1\'d9\'b9\'ab\
\'bd\'c5\'c7\'d1\'c0\'ba\'c7\'e0 ICT\'ba\'bb\'ba\'ce \'b1\'d9\'b9\'ab\
\'c7\'d1\'b1\'b9\'c1\'f5\'b1\'c7\'b1\'dd\'c0\'b6 IT\'ba\'ce \'b1\'d9\'b9\'ab
\f0 \
\
}